# Photo-Blog-App-Backend

./: .gitignore  .~lock.template.yaml#  README.md  backup-template.yaml  pom.xml  primary-template.yaml  primary-template.yml  samconfig.toml  template.yaml  test-SES-template.yaml  test-primary-template.yaml
.aws-sam/: build.toml
.github/work/: deploy-primary.yaml
.github/workflows/: backend-deploy.yml  deploy-backup.yaml  deploy-backup.yml  deploy-primary.yaml  deploy-primary.yml  deploy.yaml
aws-sdk-layer/: pom.xml
infrastructure/dynamodb/: configure-global-tables.sh  global-table-config.json
infrastructure/monitoring/: test_frontend_outage.sh
infrastructure/scripts/: configure-global-tables.sh  deploy-dr-automation.sh  initiate-dr.sh  test_region_monitor.py
src/main/java/com/photoblog/auth/: AuthHandler.java  AuthService.java  AuthenticationHandler.java  CognitoService.java  CreateUserHandler.java  CreateUserRequest.java  CreateUserResponse.java  CreateUserService.java  SignInRequest.java  SignInResponse.java
src/main/java/com/photoblog/disaster/: BackupHandler.java  CognitoBackupHandler.java  DisasterRecoveryTriggerFunction.java  DisasterRecoveryTriggerHandler.java  RegionMonitorHandler.java  RestoreHandler.java  Route53FailoverHandler.java
src/main/java/com/photoblog/dto/: ImageMetadataDTO.java  ImageProcessingRequest.java
src/main/java/com/photoblog/models/: Photo.java  ProcessingStatus.java  User.java
src/main/java/com/photoblog/notifications/: BackupAlertHandler.java  EmailService.java  LoginNotificationHandler.java  ProcessingNotificationHandler.java  SystemAlertHandler.java
src/main/java/com/photoblog/photos/: DeletePhotoHandler.java  DeletedPhotosQueryHandler.java  PermanentlyDeletePhotoHandler.java  PhotoDeleteHandler.java  PhotoQueryHandler.java  PhotoShareHandler.java  PhotoUploadHandler.java  RecycleBinHandler.java  RestorePhotoHandler.java
src/main/java/com/photoblog/processing/: ImageProcessingEmailHandler.java  ImageProcessingHandler.java  ImageProcessor.java  ProcessingRetryHandler.java
src/main/java/com/photoblog/utils/: AuthorizerClaims.java  ClaimsUtil.java  DynamoDBUtil.java  EmailTemplateLoader.java  FileLoaderUtil.java  HeadersUtil.java  LocalDateTimeConverter.java  MultipartFormData.java  PhotoShareResponse.java  QueueUtil.java  S3Util.java  SESUtil.java  SNSUtil.java  UploadUtil.java
src/main/resources/: email_template.html  welcome.html
src/test/java/com/photoblog/auth/: AuthenticationHandlerTest.java  CreateUserHandlerTest.java  CreateUserRequestTest.java  CreateUserResponseTest.java  SignInRequestTest.java  SignInResponseTest.java
src/test/java/com/photoblog/disaster/: RegionMonitorHandlerTest.java
src/test/java/com/photoblog/photos/: PhotoShareHandlerTest.java  PhotoUploadHandlerTest.java
src/test/java/com/photoblog/processing/: ImageProcessorTest.java
src/test/java/com/photoblog/utils/: AuthorizerClaimsTest.java
src/test/java/com/photolog/utils/: AuthorizerClaims.java  AuthorizerClaimsTest.java
